# JWT Settings
jwt.secret=MyNickNameisSpringBootAndSpringFrameWork
jwt.expiration_time=3600000
# RDS ?????? ?? ??
spring.datasource.url=jdbc:mysql://community-board-db.cno6qsoggs5x.ap-southeast-2.rds.amazonaws.com:3306/community_board
spring.datasource.username=bohyun
spring.datasource.password=xoOHiy7d0n1wyVNpzWmK

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true